# vaadinTutorial_practica14

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: CustomerEditor.java  MyUI.java  VaadinTutorialApplication.java
src/main/java/com/example/demo/Entidades/: Customer.java
src/main/java/com/example/demo/Repository/: CustomerRepository.java
src/main/java/com/example/demo/Servicios/: CustomerService.java
src/test/java/com/example/demo/: VaadinTutorialApplicationTests.java
